[DEFAULT]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes

[Mandatory Fields]
mandatory_columns = ["Frequency_MHz", "Intensity_Jy"]
primary_composite_key = ["mjd","Frequency_MHz"]